<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121111"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="244dp"
        android:layout_height="124dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="460dp"
        android:gravity="center"
        android:text="Zombie!! Universe!"
        android:textColor="#561948"
        android:textSize="54sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="244dp"
        android:layout_height="124dp"
        android:gravity="center"
        android:text="Zombie!! Universe!"
        android:textColor="#F663D6"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="334dp"
        android:layout_height="598dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cutiezombie" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:onClick="GoToAbout"
        android:text="About"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="8dp"
        android:onClick="GoToBodies"
        android:text="Let's LEARN"
        android:textColor="#F663D6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:strokeColor="#F663D6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="254dp"
        android:layout_height="63dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="248dp"
        android:gravity="center"
        android:shadowColor="#765858"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Based on Johannes Kepler's 500 year old scientifically groundbreaking classic &quot;Harmonices Mundi&quot;"
        android:textColor="#BC4AA3"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

</androidx.constraintlayout.widget.ConstraintLayout>